﻿using System.Collections.Generic;

namespace Credits {
    public static class CreditsDictionary {
        public static Dictionary<int,Credits> creditsDictionary = new Dictionary<int,Credits>
        {
          { 0   ,
new Credits("Hardly Difficult","Coding and stuff!")},
{   1   ,new Credits("Human Regret","Model contributions")},
{   2   ,new Credits("SnowCrab","Came up with beehive idea for torch fuel")},
{   3   ,new Credits("Genjura","Unused Logo")},
{   4   ,new Credits("Amira","Particles: Fire, wood chopping, wood drop smoke.")},
{   5   ,new Credits("Krachwumm","Suggested name, caveman idea, concepts & mechanics, strawpoll voter")},
{   6   ,new Credits("Night Potato","Moral Support and Ideas!")},
{   7   ,new Credits("Marcel Trompeter","Game Design, Wave Manager, Time Manager")},
{   8   ,new Credits("ImmortalGG","Credits Music")},
{   9   ,new Credits("Cynokron","Ideas")},
{   10  ,new Credits("TheCoCe","Trees, Rocks, Grass, Wolf, Various other stuff")},
{   11  ,new Credits("Colt Zero","Ghost and Beehive logic, UV editted Bee model")},
{   12  ,new Credits("Michael C","Mouse Cursors")},
{   13  ,new Credits("PlayPexel","Ideas/suggestions")},
{   14  ,new Credits("Emil Schrøder","(GISP). Ideas, good humour &... well nothing realy.")},
{   15  ,new Credits("Mr. Ari","3D Models: axe, hand torch, beehive,bee, generic rocks")},
{   16  ,new Credits("Hufo","Shaders, adding snow and fixing gaps!")},
{   17  ,new Credits("HomerNuts","(Wanderson Pereira). Water procedural animation")},
{   18  ,new Credits("Arthur Barros","(DeltaShow). Shoutout on chat with naming suggestions.")},
{   19  ,new Credits("TheUltimat4 Fight","Seizure warnings. Ok, Quit button.")},
{   20  ,new Credits("Snappier Cactus0","Moral Support & Help w/making platform to share assets")},
{   21  ,new Credits("Crazyraz","Cuz i love hd <3")},
{   22  ,new Credits("Scryptonite","Mouse Cursor Artwork & Script")},
{   23  ,new Credits("Sneeman","I tossed pennies at the streamer")},
{   24  ,new Credits("Machariel","Chiptune Song")},
{   25  ,new Credits("Butter whales","Log, Coal, Hammer, Coal, Bench, Shelter and Lightning Models")},
{   26  ,new Credits("Isaak The Dragon","Character Model and Moral Support")},
{   27  ,new Credits("Anonymous","Lurked in chat")},
{   28  ,new Credits("taxi366","Options Menu/Credits code")},
{   29  ,new Credits("Not Holst","Brainstorming, Troubleshooting, and moral support")},
{   30  ,new Credits("swedishwb","Ember Logo")},
{   31  ,new Credits("Lost_Thing","Doing Lost things")},
{   32  ,new Credits("Ambroiler","Being supportive and giving worst ideas for a 48h jam.")},
{   33  ,new Credits("Virenz","Thunder, wind, wood, rain, campire sound effects, character names")},
{   34  ,new Credits("Damienjp","Overall suggestions/Ideas with the project")},
{   35  ,new Credits("Skilled Bubble","Suggesting answers that don't work!")},
{   36  ,new Credits("Shannah Quilts","Background texture, font for ending credits, Game Over message")},
{   37  ,new Credits("Randy Phillips","(Caliber Mengsk). Entire terrain generation and chunk system")},
{   38  ,new Credits("Frank Mason","Sound Composer Made the Day And Night Music")},
{   39  ,new Credits("Wonker21","Day'n'Night Dial UI")},
{   40  ,new Credits("Stath","Worker Inventory system")},
{   41  ,new Credits("Retro Gaijin","Supporting an awesome stream")},
{   42  ,new Credits("André Ferreira","Wolf script")},
{   43  ,new Credits("Andrew Camilleri","Helped in the chat, added things to Trello, etc.")},
{   44  ,new Credits("FrederikJA163","/CripsyCraft. Straw poll for finding the name and moral support")},
{   45  ,new Credits("Internets LIVE","Ideas, prototype code, main menu, credits, various aesthetic polish")},
{   46  ,new Credits("DarkStoorM","Outro song, minor ideas, game suggestions")},
{   47  ,new Credits("Wraithyzz","Moral support Kappa")},
{   48  ,new Credits("DEAD_P1XL","Gave a virtual long-distance pat on the back.")},
{   49  ,new Credits("bloep","Moral support")},
{   50  ,new Credits("Niccon500","Found a bug. But I think this was a feature.. Kappa")},
{   51  ,new Credits("mcrannch","Bunny movement script")},
{   52  ,new Credits("VitoGaming","I was watching and chating for most of the time & gave little ideas")},
{   53  ,new Credits("Spityiii","Fire Rain Shelter Idea")},
{   54  ,new Credits("N3rdFall","Fire Pit game idea")},
{   55  ,new Credits("dampsen","Ideas/suggestions")},
{   56  ,new Credits("Slovenian Devil","Ideas/suggestions")},
{   57  ,new Credits("mishrara","Ideas/suggestions")},
{   58  ,new Credits("Mareske","Game Design, Wave/Time/Worker/Cam Managers, Movement & Needs, Chatter")},
{   59  ,new Credits("Leumashy","Ideas/suggestions")},
{   60  ,new Credits("Kenneth Trent","Intro Conversation")},
{   61  ,new Credits("RunningJ","Two Guys and a spirit")},
{   62  ,new Credits("Brendan","(ProjectCarthage). Suggestion for a rain sound")},
{   63  ,new Credits("Dagger","Bunny movement")},
{   64  ,new Credits("Chuey","Administered high-octane motivation through viewership and applause.")},
{   65  ,new Credits("King Nothing 22","Moral Support - Amazing Supervisory skills")},
{   66  ,new Credits("Unomaestro","(The Be(ar)header). Good mood and bad jokes... some animals!")},
        };
    }
}